<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>liba-bits — Live Demo</title><style>body{margin:0;background:#0b1020;color:#e6e9f2;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif} .bar{display:flex;justify-content:space-between;align-items:center;padding:10px 16px;border-bottom:1px solid #1d2640;background:#0f162a} .btn{background:#1e293b;color:#e6e9f2;border:1px solid #334155;border-radius:10px;padding:8px 12px;text-decoration:none} .frame{width:100%;height:calc(100vh - 56px);border:0}</style></head>
<body><div class="bar"><div>liba-bits — Live Demo</div><a class="btn" href="../index.html">← Back</a></div><iframe class="frame" src="https://huggingface.co/spaces/"></iframe></body></html>