<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Document Viewer — Ranga Prasad</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<style>
:root{--bg:#0b1020;--ink:#e6e9f2;--muted:#9aa5b1;--bar:#0f162a;--line:#1d2640}
*{box-sizing:border-box}
body{margin:0;background:#0b1020;color:var(--ink);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif}
.bar{display:flex;justify-content:space-between;align-items:center;padding:10px 16px;border-bottom:1px solid var(--line);background:var(--bar);position:sticky;top:0}
.btn{background:#1e293b;color:var(--ink);border:1px solid #334155;border-radius:10px;padding:8px 12px;text-decoration:none;margin-left:8px}
.frame{width:100%;height:calc(100vh - 56px);border:0}
</style></head>
<body>
<div class="bar"><div id="docTitle">Document Viewer</div>
<div><a class="btn" href="../index.html">← Back</a><a id="downloadLink" class="btn" href="#">Download</a></div></div>
<iframe id="viewer" class="frame" src=""></iframe>
<script>
function getParam(n){const u=new URL(window.location.href);return u.searchParams.get(n);}
const file=getParam('file'); const title=getParam('title')||'Document Viewer';
document.getElementById('docTitle').textContent=title;
let rel=file||''; if(rel.startsWith('./')) rel=rel.slice(2); if(rel.startsWith('/')) rel=rel.slice(1);
const href='/' + rel; document.getElementById('downloadLink').href=href;
const low=href.toLowerCase(); let src='';
if(low.endsWith('.pdf')) src=href;
else if(low.endsWith('.doc')||low.endsWith('.docx')||low.endsWith('.ppt')||low.endsWith('.pptx')){const abs=window.location.origin+href; const enc=encodeURIComponent(abs); src='https://view.officeapps.live.com/op/embed.aspx?src='+enc;}
else {const abs=window.location.origin+href; const enc=encodeURIComponent(abs); src='https://docs.google.com/gview?embedded=1&url='+enc;}
document.getElementById('viewer').src=src;
</script>
</body></html>